spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/system_of_tests
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.yandex.ru
spring.mail.username=system0ftests@yandex.ru
spring.mail.password=yepwcseajyizonjq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
